<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>

    

<link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1 class="supertitulo">Guilherme Fernandes</h1>
    <p>Me chamo Guilherme, tenho 27 anos, nasci na cidade do Rio de Janeiro, estou em transição de carreira e comecei a cursar Banco de dados pela Uninter para aprimorar meu conhecimento
        e conseguir algo na área que almejo.
        Sou designer gráfico, trabalho desde os 16 anos com gráfica. Aos 21 abri minha gráfica e estou com ela até hoje. 
        Por conta do avanço da tecnologia e inteligencia artificial, comecei a estudar e me aprofundar dentro deste assunto, que foi o que 
        me motivou a migrar de carreira e meu hoje é me tornar um futuro cientista de dados e especialista em inteligência artificial.
        Comecei no mês de Maio na faculdade Uninter (tecnologia em banco de dados) e faço uma segunda faculdade de Inteligência artificial e Machine Learn.


    </p>
   
    <button id="botao">Clique para ver uma mensagem!</button>
        


        <ul class="Lista">
            <b>Hobbies</b>    
            <li>Jogar jogos onlines com amigos</li>
            <li>Assistir videos de conteúdo da área do meu interesse</li>
            <li>Estudar programação e IA</li>

        </ul>

        <img id= "imagem" src="imagens/imgProgramacao.jpg" width="400">             
        <br>
        
        <table border="1">
            
            <caption><b>Países que Gostaria de Visitar</b></caption>
            <tr>
                
                <th colspan="5">Países</th>
                <th colspan="5"><img src="imagens/images.png" width="30" > <img src="imagens/image.png" width="30" > <img src="imagens/images (1).png" width="30"></></th>
            <img src="ima." alt="">
            </tr>
                <th colspan="10">Noruega</th>

            <tr>
                <th colspan="10">Espanha</th>


            </tr>
            
            <tr>
                <th colspan="10">França</th>


            </tr>
                
           
        

        </table>
        <br>

             <a href="https://www.w3schools.com/"> Site de Interesse:</a> 

    
    


    <script src="script.js"></script>
</body>
</html>